Date : 2023-03-05 19:18:56
Directory : /Users/downtownit/development/branas.io/ccca10.1
Total : 53 files,  11291 codes, 86 comments, 621 blanks, all 11998 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |      7,293 |          0 |          2 |      7,295 |
| Log                |          1 |      2,715 |          0 |        425 |      3,140 |
| TypeScript         |         45 |      1,221 |          1 |        178 |      1,400 |
| SQL                |          2 |         40 |          1 |          7 |         48 |
| JSON with Comments |          1 |         16 |         83 |          9 |        108 |
| JavaScript         |          1 |          4 |          1 |          0 |          5 |
| Markdown           |          1 |          2 |          0 |          0 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                   |         53 |     11,291 |         86 |        621 |     11,998 |
| backend                                                                                                             |         53 |     11,291 |         86 |        621 |     11,998 |
| backend/checkout                                                                                                    |         53 |     11,291 |         86 |        621 |     11,998 |
| backend/checkout (Files)                                                                                            |          8 |     10,070 |         85 |        443 |     10,598 |
| backend/checkout/src                                                                                                |         35 |        607 |          1 |        110 |        718 |
| backend/checkout/src (Files)                                                                                        |          5 |        115 |          1 |         14 |        130 |
| backend/checkout/src/application                                                                                    |          8 |        137 |          0 |         26 |        163 |
| backend/checkout/src/application/gateway                                                                            |          1 |          3 |          0 |          0 |          3 |
| backend/checkout/src/application/repository                                                                         |          3 |         14 |          0 |          5 |         19 |
| backend/checkout/src/application/usecase                                                                            |          4 |        120 |          0 |         21 |        141 |
| backend/checkout/src/domain                                                                                         |          7 |        125 |          0 |         26 |        151 |
| backend/checkout/src/domain/entity                                                                                  |          7 |        125 |          0 |         26 |        151 |
| backend/checkout/src/infra                                                                                          |         15 |        230 |          0 |         44 |        274 |
| backend/checkout/src/infra/cli                                                                                      |          3 |         68 |          0 |          6 |         74 |
| backend/checkout/src/infra/database                                                                                 |          2 |         18 |          0 |          6 |         24 |
| backend/checkout/src/infra/gateway                                                                                  |          1 |         10 |          0 |          3 |         13 |
| backend/checkout/src/infra/http                                                                                     |          6 |         85 |          0 |         14 |         99 |
| backend/checkout/src/infra/repository                                                                               |          3 |         49 |          0 |         15 |         64 |
| backend/checkout/test                                                                                               |         10 |        614 |          0 |         68 |        682 |
| backend/checkout/test/integration                                                                                   |          5 |        504 |          0 |         47 |        551 |
| backend/checkout/test/unit                                                                                          |          5 |        110 |          0 |         21 |        131 |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                            | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/downtownit/development/branas.io/ccca10.1/backend/checkout/README.md                                         | Markdown           |          2 |          0 |          0 |          2 |
| /Users/downtownit/development/branas.io/ccca10.1/backend/checkout/create.sql                                        | SQL                |         36 |          0 |          7 |         43 |
| /Users/downtownit/development/branas.io/ccca10.1/backend/checkout/drop.sql                                          | SQL                |          4 |          1 |          0 |          5 |
| /Users/downtownit/development/branas.io/ccca10.1/backend/checkout/jest.config.js                                    | JavaScript         |          4 |          1 |          0 |          5 |
| /Users/downtownit/development/branas.io/ccca10.1/backend/checkout/package-lock.json                                 | JSON               |      7,260 |          0 |          1 |      7,261 |
| /Users/downtownit/development/branas.io/ccca10.1/backend/checkout/package.json                                      | JSON               |         33 |          0 |          1 |         34 |
| /Users/downtownit/development/branas.io/ccca10.1/backend/checkout/src/api.ts                                        | TypeScript         |         28 |          0 |          3 |         31 |
| /Users/downtownit/development/branas.io/ccca10.1/backend/checkout/src/application/gateway/CurrencyGateway.ts        | TypeScript         |          3 |          0 |          0 |          3 |
| /Users/downtownit/development/branas.io/ccca10.1/backend/checkout/src/application/repository/CouponRepository.ts    | TypeScript         |          4 |          0 |          1 |          5 |
| /Users/downtownit/development/branas.io/ccca10.1/backend/checkout/src/application/repository/OrderRepository.ts     | TypeScript         |          6 |          0 |          2 |          8 |
| /Users/downtownit/development/branas.io/ccca10.1/backend/checkout/src/application/repository/ProductRepository.ts   | TypeScript         |          4 |          0 |          2 |          6 |
| /Users/downtownit/development/branas.io/ccca10.1/backend/checkout/src/application/usecase/Checkout.ts               | TypeScript         |         61 |          0 |          6 |         67 |
| /Users/downtownit/development/branas.io/ccca10.1/backend/checkout/src/application/usecase/GetOrder.ts               | TypeScript         |         21 |          0 |          6 |         27 |
| /Users/downtownit/development/branas.io/ccca10.1/backend/checkout/src/application/usecase/SimulateFreight.ts        | TypeScript         |         27 |          0 |          5 |         32 |
| /Users/downtownit/development/branas.io/ccca10.1/backend/checkout/src/application/usecase/ValidateCoupon.ts         | TypeScript         |         11 |          0 |          4 |         15 |
| /Users/downtownit/development/branas.io/ccca10.1/backend/checkout/src/cli.ts                                        | TypeScript         |         40 |          0 |          2 |         42 |
| /Users/downtownit/development/branas.io/ccca10.1/backend/checkout/src/domain/entity/Coupon.ts                       | TypeScript         |         10 |          0 |          3 |         13 |
| /Users/downtownit/development/branas.io/ccca10.1/backend/checkout/src/domain/entity/Cpf.ts                          | TypeScript         |         39 |          0 |          7 |         46 |
| /Users/downtownit/development/branas.io/ccca10.1/backend/checkout/src/domain/entity/CurrencyTable.ts                | TypeScript         |         14 |          0 |          4 |         18 |
| /Users/downtownit/development/branas.io/ccca10.1/backend/checkout/src/domain/entity/FreightCalculator.ts            | TypeScript         |          9 |          0 |          1 |         10 |
| /Users/downtownit/development/branas.io/ccca10.1/backend/checkout/src/domain/entity/Item.ts                         | TypeScript         |          4 |          0 |          3 |          7 |
| /Users/downtownit/development/branas.io/ccca10.1/backend/checkout/src/domain/entity/Order.ts                        | TypeScript         |         41 |          0 |          6 |         47 |
| /Users/downtownit/development/branas.io/ccca10.1/backend/checkout/src/domain/entity/Product.ts                      | TypeScript         |          8 |          0 |          2 |         10 |
| /Users/downtownit/development/branas.io/ccca10.1/backend/checkout/src/infra/cli/CLIController.ts                    | TypeScript         |         42 |          0 |          2 |         44 |
| /Users/downtownit/development/branas.io/ccca10.1/backend/checkout/src/infra/cli/CLIHandler.ts                       | TypeScript         |         13 |          0 |          2 |         15 |
| /Users/downtownit/development/branas.io/ccca10.1/backend/checkout/src/infra/cli/CLIHandlerNode.ts                   | TypeScript         |         13 |          0 |          2 |         15 |
| /Users/downtownit/development/branas.io/ccca10.1/backend/checkout/src/infra/database/Connection.ts                  | TypeScript         |          4 |          0 |          1 |          5 |
| /Users/downtownit/development/branas.io/ccca10.1/backend/checkout/src/infra/database/PgPromiseAdapter.ts            | TypeScript         |         14 |          0 |          5 |         19 |
| /Users/downtownit/development/branas.io/ccca10.1/backend/checkout/src/infra/gateway/CurrencyGatewayHttp.ts          | TypeScript         |         10 |          0 |          3 |         13 |
| /Users/downtownit/development/branas.io/ccca10.1/backend/checkout/src/infra/http/AxiosAdapter.ts                    | TypeScript         |         12 |          0 |          3 |         15 |
| /Users/downtownit/development/branas.io/ccca10.1/backend/checkout/src/infra/http/ExpressApadter.ts                  | TypeScript         |         24 |          0 |          5 |         29 |
| /Users/downtownit/development/branas.io/ccca10.1/backend/checkout/src/infra/http/HapiAdapter.ts                     | TypeScript         |         31 |          0 |          5 |         36 |
| /Users/downtownit/development/branas.io/ccca10.1/backend/checkout/src/infra/http/HttpClient.ts                      | TypeScript         |          4 |          0 |          0 |          4 |
| /Users/downtownit/development/branas.io/ccca10.1/backend/checkout/src/infra/http/HttpController.ts                  | TypeScript         |         10 |          0 |          1 |         11 |
| /Users/downtownit/development/branas.io/ccca10.1/backend/checkout/src/infra/http/HttpServer.ts                      | TypeScript         |          4 |          0 |          0 |          4 |
| /Users/downtownit/development/branas.io/ccca10.1/backend/checkout/src/infra/repository/CouponRepositoryDatabase.ts  | TypeScript         |         11 |          0 |          5 |         16 |
| /Users/downtownit/development/branas.io/ccca10.1/backend/checkout/src/infra/repository/OrderRepositoryDatabase.ts   | TypeScript         |         27 |          0 |          6 |         33 |
| /Users/downtownit/development/branas.io/ccca10.1/backend/checkout/src/infra/repository/ProductRepositoryDatabase.ts | TypeScript         |         11 |          0 |          4 |         15 |
| /Users/downtownit/development/branas.io/ccca10.1/backend/checkout/src/main_api.ts                                   | TypeScript         |         20 |          1 |          3 |         24 |
| /Users/downtownit/development/branas.io/ccca10.1/backend/checkout/src/main_api_currency.ts                          | TypeScript         |          9 |          0 |          4 |         13 |
| /Users/downtownit/development/branas.io/ccca10.1/backend/checkout/src/main_cli.ts                                   | TypeScript         |         18 |          0 |          2 |         20 |
| /Users/downtownit/development/branas.io/ccca10.1/backend/checkout/test/integration/Checkout.test.ts                 | TypeScript         |        287 |          0 |         24 |        311 |
| /Users/downtownit/development/branas.io/ccca10.1/backend/checkout/test/integration/SimulateFreight.test.ts          | TypeScript         |         29 |          0 |          4 |         33 |
| /Users/downtownit/development/branas.io/ccca10.1/backend/checkout/test/integration/ValidateCoupon.test.ts           | TypeScript         |         26 |          0 |          6 |         32 |
| /Users/downtownit/development/branas.io/ccca10.1/backend/checkout/test/integration/api.test.ts                      | TypeScript         |        129 |          0 |         11 |        140 |
| /Users/downtownit/development/branas.io/ccca10.1/backend/checkout/test/integration/cli.test.ts                      | TypeScript         |         33 |          0 |          2 |         35 |
| /Users/downtownit/development/branas.io/ccca10.1/backend/checkout/test/unit/Coupon.test.ts                          | TypeScript         |          9 |          0 |          4 |         13 |
| /Users/downtownit/development/branas.io/ccca10.1/backend/checkout/test/unit/Cpf.test.ts                             | TypeScript         |         26 |          0 |          6 |         32 |
| /Users/downtownit/development/branas.io/ccca10.1/backend/checkout/test/unit/FreightCalculator.test.ts               | TypeScript         |         17 |          0 |          3 |         20 |
| /Users/downtownit/development/branas.io/ccca10.1/backend/checkout/test/unit/Order.test.ts                           | TypeScript         |         54 |          0 |          7 |         61 |
| /Users/downtownit/development/branas.io/ccca10.1/backend/checkout/test/unit/Product.test.ts                         | TypeScript         |          4 |          0 |          1 |          5 |
| /Users/downtownit/development/branas.io/ccca10.1/backend/checkout/tsconfig.json                                     | JSON with Comments |         16 |         83 |          9 |        108 |
| /Users/downtownit/development/branas.io/ccca10.1/backend/checkout/yarn-error.log                                    | Log                |      2,715 |          0 |        425 |      3,140 |
| Total                                                                                                               |                    |     11,291 |         86 |        621 |     11,998 |
+---------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+